p {
  font-family: 'Calibri';}

h1, h2, h3 {
  font-family: 'Times New Roman';
  color: green;}

body {
  font-family: 'Courier New';}

a:link {color: deeppink;text-decoration: none;}
a:visited {color: blue;}
a:hover {color: deeppink;text-decoration: underline;}
a:active {color: darkcyan;}


input {
    padding: 6px 12px 6px 12px;border: 1px solid greencolor:blue;
  }
input[type="submit"]:hover {background-color: green;}
input[type="submit"]:active {background-color: orange;}
input[type="text"] {color: purple;}
input[type="text"]:focus {color: orange;}
