<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
    <h1>This is header 1</h1>
    <p class="intro">Class intro paragraph</p>
    <h4 class="intro">Class intro h4</h4>
    <p id="introduction">ID introduction paragraph</p>
    <div>
        <p>Child paragraph</p>
    </div>
    <div>
        <span><p>Descendent, not child</p></span>
    </div>
    <p>Adjacent sibling: Immediately after div - Hello </p>
    <p>General sibling: Sibling, but not immediate</p>
</body>
</html>