<html>
<head>
    <title>Div Demo Document</title>
    <style>
      .div1 {
        border: 5px solid darkblue;
        background-color: lightyellow;
        text-align: center;
      }
      .div2 {
        border: 10px solid black;
        background-color: lightblue;
        font-family: 'Calibri';
        text-align: center;
      }
    </style>
</head>
<body>
    <h2>Div Demo</h2>
    <div class="div1">
      <h3>Heading 3 in div 1</h3>
      <p>A paragraph in div 1</p>
    </div>
    <p>A paragraph between div1 and div2</p>
    <div class="div2">
      <h3>Heading 3 in div 2</h3>
      <p>A paragraph in div 2</p>
    </div>
</body>
</html>
