<html>

<head>
  <title>My title is here</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="img/dog.jpg" width="100" height="100" alt="Image of dog"> <br>
  <a href="http://www.yahoo.com">Link to Yahoo</a> <br>
  <a href="page2.html">Link to Page 2</a> | 
    <a href="sub1/sub1f1.html">Sub1 F1</a> |
    <a href="#line1">Go to Line 1</a>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <center>
    <h1>This is header 1</h1>
    <h3>This is header 3</h3>

    This line is centered
    <p>
      This is the first paragraph
    </p>
    <p>
      The second paragraph is here - Testing <br>
      This is a new line
    </p>
    <p>dfdsf</p>
    <p>fsdfdklsf</p>
  </center>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <ol>
    <a name="line1"><li>Item 1</li></a>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <center>
    <h1>This is header 1</h1>
    <h3>This is header 3</h3>

    This line is centered
    <p>
      This is the first paragraph
    </p>
    <p>
      The second paragraph is here - Testing <br>
      This is a new line
    </p>
    <p>dfdsf</p>
    <p>fsdfdklsf</p>
  </center>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  <center>
    <h1>This is header 1</h1>
    <h3>This is header 3</h3>

    This line is centered
    <p>
      This is the first paragraph
    </p>
    <p>
      The second paragraph is here - Testing <br>
      This is a new line
    </p>
    <p>dfdsf</p>
    <p>fsdfdklsf</p>
  </center>
</body>

</html>