<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a href="index.html">Main Page</a>
  <h2>This is page 2</h2>
  <form>
    Name: <input type="text" name="name" required><br>
    Message: <input type="text" name="msg"><br>
    Password: <input type="password" name="pwd"><br>
    Select a date: <input type="date" name="dob"> <br>
    Email: <input type="email" name="email"> <br>
    URL: <input type="url" name="website">
    <table>
      <tr>
        <td valign="top">
          Lunch:<br>
          <select name="food">
            <option value="pizza">Pizza</option>
            <option value="burger">Burger</option>
            <option value="chicken">Chicken</option>
            <option value="salad">Salad</option>
          </select>
        </td>
        <td>
          Payment:<br>
            <input type="radio" name="pmt" value="cash" checked>Cash<br>
            <input type="radio" name="pmt" value="credit">Credit<br>
            <input type="radio" name="pmt" value="debit">Debit
        </td>
        <td valign="top">
            Other:<br>
            <input type="checkbox" name="eatin" value="eatIn">I will eat in<br>
            <input type="checkbox" name="member" value="Car">I have a membership 
        </td>          
      </tr>
    </table>
    <input type="submit" value="Submit">   <input type="reset">
  </form>
  
  
</body>
</html>